NEXT_PUBLIC_STRIPE_PK_KEY="pk_test_51RjFuMRVULYQsHl3D3YUCUZClpzYZe9t8OYcg85aVBoHIFud0vXttrsUOC0IKEv7egEuKLWo4RLVmdexhxDH14zj00Q2hPPoc4"
STRIPE_SK_KEY="sk_test_51RjFuMRVULYQsHl3V79xBumxppNlejZtuiU18HYwKmPhDH0rqEh3xT6QgPHFx5QzVfU3QLBXwj0lDBz2ssZ5XC3m00Lx8soZlM"

NEXT_PUBLIC_SUPABASE_URL=https://cxdwmuygfefyxqhunlln.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN4ZHdtdXlnZmVmeXhxaHVubGxuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzEyMjAzOTYsImV4cCI6MjA0Njc5NjM5Nn0.6Ew33piwfJNJ1Cv_6KjEep546uVxTiG8HXPgOi8KV-g

DATABASE_URL="postgresql://postgres:ePVmQZIaon4Dsmtc@db.cxdwmuygfefyxqhunlln.supabase.co:5432/postgres"